label.lblUsuario=User:
label.lblContrasenya=Password:
button.btnRegistrarse=Register
button.btnIniciarSesion=Login
label.MenuIdiomas=Languaje

------------------------------------------

label.lblRUser=User:
label.lblRContrasenya=Password:
button.btnConfirmar=Confirm
button.btnCancelar=Cancel
label.lblBienvenido=Welcome
label.lblCContrasenya=Confirm password:
menuItem.espanyol=Spanish
menuItem.ingles=English

------------------------------------------
Menu:

button.btnStats=Personal stats
button.btnReanudar=Resume Game
button.btnBPartida=Join Game
button.btnCPartida=Create Game
button.btnRank=Leaderboard
dialog.introduceIP=Enter the server IP
dialog.esperandoTitulo=Waiting for players...
dialog.tuIP=Your IP is
dialog.esperandoMensaje=Waiting for a player to connect...
button.aceptar=Accept
button.cancelar=Cancel

------------------------------------------
EstadísticasPers:

label.lblPartidasJugadas=Played matches
label.lblBarcosHundidos=Destroyed ships
label.lblPuntos=Total points
label.lblCasillasAgua=Water hits

------------------------------------------
Ranking:

label.lblRanking=RANKING
label.lblPosicion=Position
label.lblUsuario=User
label.lblPuntuacion=Score

------------------------------------------
JuegoFrame:

label.tituloColocacion=(TRADUCIR Hundir la Flota - Colocación de Barcos)
label.btnListo=(TRADUCIR ¡Listo para jugar!)
label.msgTodosColocados= (TRADUCIR Todos los barcos colocados. ¡Haz clic en 'Listo para jugar!' cuando estés preparado!)
label.msgFaltanBarcos=(TRADUCIR Debes colocar todos los barcos antes de continuar.)

------------------------------------------
ControlPanel:

label.seleccionaBarco=Select a ship:
label.barco5=5 Ship
label.barco4=4 Ship
label.barco3a=3 Ship (1)
label.barco3b=3 Ship (2)
label.barco2=2 Ship
label.rotar=Rotate

